<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="container">
        <div class="logo">
            <a href="index.html"><img src="Home-Button.png"></a>
        </div>
        <div class="topnav">
            <nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="https://www.shopdoow.com/" target="_blank">DooW</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            Hello, world! Welcome my world
        </div>
        <div>
            <thead>Nice Kicks</thead>
            <tbody><a href="niceKicks.html"><img src="yeezy-boost.jpeg"></a></tbody>
            <thead>Cool Music</thead>
            <tbody><a href="coolMusic.html"><img src="drake.jpeg"></a></tbody>
            <thead>Vacation Spots</thead>
            <tbody><a href="vacaSpots.html"><img src="turks.jpeg"></a></tbody>
            <thead>DooW</thead>
            <tbody><a href="https://www.shopdoow.com/" target="_blank"><img src="baby-avacado.png"></a></tbody>
        </div>
    </body>
</html>